sonar.projectKey=jtidy:jtidy
sonar.projectName=JTidy is a Java port of HTML Tidy, a HTML syntax checker and pretty printer.
sonar.projectVersion=1.0.2-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jtidy/jtidy
sonar.links.ci=https://travis-ci.org/jtidy/jtidy
sonar.links.scm=https://github.com/jtidy/jtidy
sonar.links.issue=https://github.com/jtidy/jtidy/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.java.source=1.8
sonar.sources=src/main,src/site
sonar.tests=src/test
sonar.java.binaries=target
